@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --violet: hsl(266, 39%, 26%);
    --blue: #13222e;
    --food_orange: #E35100;
    --white: #f5f5f5;
    --black: #1a1a1a;
    --gray: #5a5a5a;
    --yellow: #e3c200;
    --red: #f3464a;
    --green: #12e193;
    --transparent: #00ffffff;
    --line-height: 1.6;
    --font-size-base: 1rem;
}

* {
    font-family: "Ubuntu", sans-serif;
}

.modal, .modal-objective, .modal-note {
    display: none;
    margin: auto;

    label {
        display: block;
        color: var(--black);
        font: bold;
      }
      
      input {
        min-width: 100%;
        border: 3px solid var(--black);
        border-radius: 5px;
      }

      textarea {
        border: 3px solid var(--black);
        border-radius: 5px;
        min-width: 500px;
        min-height: 200px;
      }
      
      .control-container.input-valid label span {
        display: none;
      }
      
      input[type="email"]::placeholder,
      input[type="email"]::-moz-placeholder,
      input[type="email"]::-webkit-input-placeholder {
        color: blue;
      }
      
      input:valid {
        border: 3px solid green;
        background-color: color-mix(in srgb, var(--green), transparent 80%);
      }
      
      input:focus:invalid {
        border: 3px solid red;
        background-color: color-mix(in srgb, var(--red), transparent 80%);
      }
            
      .form-buttons-container {
        display:flex;
        gap: 1em;
      }  
}

input:valid, textarea:valid {
    border: 3px solid green;
    background-color: color-mix(in srgb, var(--green), transparent 80%);
  }
  
  input:focus:invalid {
    border: 3px solid red;
    background-color: color-mix(in srgb, var(--red), transparent 80%);
  }

.layout {
    width: 100%;

    display: grid;
    grid:
      /* "header header header" auto */
      "leftSide body body" 1fr
      / auto 1fr;

      button {
        width: 50%;
        height: 2rem;
        margin: auto;
        padding: 5px;
        font: bold 0.6em sans-serif; 
        border: 3px solid var(--black);
        border-radius: 5px;
        background: var(--yellow);
        cursor: pointer;
        font-size: calc(clamp(1rem, 4vw, 1.25rem ) - 8px) ;
      }

      button[id="delete-quest"] {
        background-color: var(--red);
        grid-area: 1 / 3;
      }

      /* button[class="add-objective"] {
        width: 25%;
      } */
    
      button[id="cancel"], button[id="cancel-obj"], button[id="cancel-note"] {
        background-color: var(--red);
      }
      
      /* buton:hover,
      button:focus {
        background: color-mix(in srgb, var(--yellow), var(--white))
      } */
      
      & >  #sidebar {
        min-height: 100vh;
        grid-area: leftSide;
        color: rgba(255, 255, 255, 0.55);
        text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
        width: 14em;
        padding: 3em 1.35em 1em 1.15em;
        background-color: var(--violet);
        overflow-y: auto;
        left: 0;
        box-shadow: inset -0.1em 0em 0.35em 0em rgba(0, 0, 0, 0.15);
        -moz-order: -1;
        -webkit-order: -1;
        -ms-order: -1;
        order: -1;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
    
        & > #nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    /* #sidebar form input, #sidebar form select, #sidebar form textarea {
        border: 0;
    } */

    #sidebar section, #sidebar nav {
        position: relative;
        margin: 2rem 0 2rem 0;
        font-size: 0.9em;
    }

        #sidebar section:before, #sidebar nav:before {
            content: '';
            border-top: solid 1px;
            border-bottom: solid 1px;
            border-color: rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
            display: block;
            height: 0.5em;
            margin: 0 0 2em 0;
        }

    #sidebar strong, #sidebar b {
        color: #fff;
    }

    #sidebar a {
        color: #d4dde0;
        text-decoration: none;
    }

    #sidebar h2 {
        color: #fff;
    }

    #sidebar header {
        margin: 0 0 1.25em 0;
    }
  }

  /* .header {
    grid-area: header;
     background-color: var(--blue);
} */

/* dialog {
    & > 
} */

  .body {
    padding: 5rem;
    min-height: 100vh;
     grid-area: body;
    background-image: url(../images/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    #notes-panel {
      display: none;

      & > .notes-grid {
        padding: 0;
        margin: 0;
        display: none;
        width: 100%;
        height: 100%;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-flow: row;
      }

      /* & > .btn-container {
        grid-area: 1 / 3;
      } */

      .post-it:first-child {
        grid-area: 1 / 1;
      }

      .post-it {
        margin: 0;
        height: 100%;
        position: relative;
        background-color: var(--yellow);
        border-radius: 5px;
        padding: 1em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        color: var(--black);
      }

      .post-it::after {
        content: "‚ùå ";
        margin: 5px;
        padding: 1.5px;
        top: 0;
        right: 0;
        border-radius: 50%; 
        color: var(--white);
        position: absolute;
        cursor: pointer;
        font-size: 1rem;
      }

      #new-note {
        width: 100%;
      }
    }

    .notes-controls {
      display: none;
      justify-content: space-between;
    }

    #objectives-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr auto 1fr;
      gap: 10px;
      /* Define grid areas for more control */
      grid-template-areas:
        "top-left top-center top-right"
        "middle middle middle"
        "bottom bottom bottom";

        #quest-description {
          grid-area: middle;
          text-align: center;
        }

        #objectives-list {
          grid-area: bottom;
        }
    }
 }